Clutch/Clutch/Clutch/UserControls/PedidoUC.xaml

<UserControl x:Class="Clutch.UserControls.PedidoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clutch.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    <WrapPanel Background="Gray"  VerticalAlignment="Center">
        <Button Click="btnPedidoUC_Click" Background="AliceBlue" x:Name="btnPedidoUC">
            <StackPanel Orientation="Vertical">
                <Label FontFamily="Calibri" Foreground="Red" FontWeight="Bold" FontSize="18" Content="Telefono" x:Name="lblTelefono"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="Calibri" Foreground="Red" FontWeight="Bold" FontSize="18" Content="Nº pedido" x:Name="lblNumero"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                    <Label FontFamily="Calibri" Foreground="Red" FontWeight="Bold" FontSize="18" Content="Direccionssssssssssssssssssssssssssssss" x:Name="lblDireccion"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
            </StackPanel>
        </Button>
    </WrapPanel>
</UserControl>
