Clutch/Clutch/Clutch/Views/AsignarMoto.xaml

<Window x:Class="Clutch.Views.AsignarMoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clutch.Views"
        mc:Ignorable="d"
        Title="AsignarMoto" Height="150" Width="500">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto "/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Empleado" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Centimetros cubicos" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>
        <Label Content="Moto" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <ComboBox x:Name="cmBxEmpleado" VerticalAlignment="Center" Margin="5,0" Grid.Column="1" />
        <ComboBox x:Name="cmBxMoto" VerticalAlignment="Center" Margin="5,0" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="cmBxCentimetros" VerticalAlignment="Center" Margin="5,0" Grid.Column="3" SelectionChanged="cmBxCentimetros_SelectionChanged">
            <ComboBoxItem Tag="49" Content="49"/>
            <ComboBoxItem Tag="125" Content="125"/>
        </ComboBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnCancelar" IsCancel="True" Content="Cancelar" VerticalAlignment="Center" Padding="10,5" Margin="5,10" Click="btnCancelar_Click"/>
            <Button x:Name="btnAceptar"  IsDefault="True" Content="Aceptar" VerticalAlignment="Center" Padding="10,5" Margin="5,10" Click="btnAceptar_Click"/>
        </StackPanel>
    </Grid>
</Window>
