Clutch/Clutch/Clutch/Views/InfoReparto.xaml

<Window x:Class="Clutch.Views.InfoReparto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clutch.Views"
        mc:Ignorable="d"
        Title="InfoReparto" Height="250" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Pedido:" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Arial"/>
        <TextBox x:Name="txtBxPedido" VerticalAlignment="Center" Margin="3" Grid.Column="1" IsReadOnly="True" />
        <Label Content="Hora de Salida:" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtBxHora" VerticalAlignment="Center" Margin="3"  Grid.Column="3" IsReadOnly="True" />
        <Label Content="Tiempo Transcurrido:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtBxTiempo" VerticalAlignment="Center" Grid.Row="1" Margin="3" Grid.Column="1" IsReadOnly="True" />
        <Label Content="Direccion:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtBxDireccion"  Grid.Row="2" Margin="10,12" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" />
        <Label Content="Repartidor:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtBxRepartidor" VerticalAlignment="Center" Margin="3" Grid.Column="3" Grid.Row="1" IsReadOnly="True" />
        <Button x:Name="btnAceptar" Content="Aceptar" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15,7" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>
    </Grid>
</Window>
