Clutch/Clutch/Clutch/Views/MantenimientoPedidos.xaml

<Window x:Class="Clutch.Views.MantenimientoPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clutch.Views"
        mc:Ignorable="d"
        Title="MantenimientoPedidos" Height="300" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Menu">
                <MenuItem Header="salir" x:Name="mnPedidosSalir" Click="mnPedidosSalir_Click"/>
            </MenuItem>
            <MenuItem Header="Pedido">
                <MenuItem Header="Crear" x:Name="mnPedidosCrear" Click="mnPedidosCrear_Click"/>
                <MenuItem Header="Editar" x:Name="mnPedidosEditar" Click="mnPedidosEditar_Click"/>
                <MenuItem Header="Borrar" x:Name="mnPedidosBorrar" Click="mnPedidosBorrar_Click"/>
            </MenuItem>
        </Menu>
        <ListView Margin="10" x:Name="lvPedidos" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionMode="Single" ContextMenuOpening="lvPedidos_ContextMenuOpening">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding Repartidor}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Repartidor" Click="GridViewColumnHeader_Click">
                                Repartidor
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Precio}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Precio" Click="GridViewColumnHeader_Click">
                                Precio
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding Cliente}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Cliente" Click="GridViewColumnHeader_Click">
                                Cliente
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding Direccion}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Direccion" Click="GridViewColumnHeader_Click">
                                Direccion
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Telefono}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Telefono" Click="GridViewColumnHeader_Click">
                                Telefono
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Id" Click="GridViewColumnHeader_Click">
                                Id
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu x:Name="ctxMenuMotoss">
                    <MenuItem Header="Nueva" x:Name="ctxNueva" Click="mnPedidosCrear_Click"/>
                    <MenuItem Header="Editar" x:Name="ctxEditar" Click="mnPedidosEditar_Click"/>
                    <MenuItem Header="Borrar" x:Name="ctxBorrar" Click="mnPedidosBorrar_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>

</Window>
