Clutch/Clutch/Clutch/Views/MantenimientoMotos.xaml

<Window x:Class="Clutch.Views.MantenimientoMotos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clutch.Views"
        mc:Ignorable="d"
        Title="MantenimientoMotos" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Menu">
                <MenuItem Header="salir" x:Name="mnMotosSalir" Click="mnMotosSalir_Click"/>
            </MenuItem>
            <MenuItem Header="Moto">
                <MenuItem Header="Crear" x:Name="mnMotosCrear" Click="mnMotosCrear_Click"/>
                <MenuItem Header="Editar" x:Name="mnMotosEditar" Click="mnMotosEditar_Click"/>
                <MenuItem Header="Borrar" x:Name="mnMotosBorrar" Click="mnMotosBorrar_Click"/>
            </MenuItem>
            <MenuItem Header="Opciones">
                <MenuItem Header="Asignar Moto" Name="mnMotoAsignar" Click="mnMotoAsignar_Click"/>
            </MenuItem>
        </Menu>
        <ListView Margin="10" x:Name="lvMotos" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single" ContextMenuOpening="lvMotos_ContextMenuOpening">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding matricula}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Matricula" Click="GridViewColumnHeader_Click">
                                Matricula
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding cc}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="CC" Click="GridViewColumnHeader_Click">
                                CC
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding numero}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Numero" Click="GridViewColumnHeader_Click">
                                Numero
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding estado}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Estado" Click="GridViewColumnHeader_Click">
                                Estado
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding asignada}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Asignada" Click="GridViewColumnHeader_Click">
                                Asignada
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu x:Name="ctxMenuMotoss">
                    <MenuItem Header="Nueva" x:Name="ctxNueva" Click="mnMotosCrear_Click"/>
                    <MenuItem Header="Editar" x:Name="ctxEditar" Click="mnMotosEditar_Click"/>
                    <MenuItem Header="Borrar" x:Name="ctxBorrar" Click="mnMotosBorrar_Click"/>
                    <Separator/>
                    <MenuItem Header="Asignar" x:Name="ctxAsignar" Click="ctxAsignar_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</Window>
