Clutch/Clutch/Clutch/Views/MantenimientoJornadas.xaml

<Window x:Class="Clutch.Views.MantenimientoJornadas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clutch.Views"
        mc:Ignorable="d"
        Title="MantenimientoJornadas" Height="450" Width="900">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Menu">
                <MenuItem Header="salir" x:Name="mnJornadasSalir" Click="mnJornadasSalir_Click"/>
            </MenuItem>
            <MenuItem Header="Jornada">
                <MenuItem Header="Crear" x:Name="mnJornadasCrear" Click="mnJornadasCrear_Click"/>
                <MenuItem Header="Editar" x:Name="mnJornadasEditar" Click="mnJornadasEditar_Click"/>
                <MenuItem Header="Borrar" x:Name="mnJornadasBorrar" Click="mnJornadasBorrar_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Margin="10" DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Empleado: "/>
            <ComboBox Name="cmBxEmpleado" SelectedIndex="0" />
            <Label Margin="20,0" Content="Entrada:"/>
            <DatePicker x:Name="dtPckEntrada"/>
            <Label Margin="20,0" Content="Salida:"/>
            <DatePicker x:Name="dtPckSalida"/>
            <Button x:Name="btnLimpiar" Content="Limpiar" Margin="15,0" Padding="10,0" Click="btnLimpiar_Click"/>
            <Button x:Name="btnBuscar" Content="Buscar" Margin="15,0" Padding="10,0" Click="btnBuscar_Click"/>
        </StackPanel>
        <ListView Margin="10" x:Name="lvJornadas" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Single" ContextMenuOpening="lvJornadas_ContextMenuOpening">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Rol}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                Rol
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding NombreCompleto}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                Empleado
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding Entrada, StringFormat='{}{0:dd/MM/yyyy  h:mm tt}'}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                Entrada
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding Salida, StringFormat='{}{0:dd/MM/yyyy  h:mm tt}'}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                Salida
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding horas, StringFormat={}{0:#,0.00}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                Horas
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding sueldoHoy, StringFormat={}{0:#,0.00}€}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                Sueldo Hoy
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu x:Name="ctxMenuIncidencias">
                    <MenuItem Header="Nueva" x:Name="ctxNueva" Click="mnJornadasCrear_Click"/>
                    <MenuItem Header="Editar" x:Name="ctxEditar" Click="mnJornadasEditar_Click"/>
                    <MenuItem Header="Borrar" x:Name="ctxBorrar" Click="mnJornadasBorrar_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</Window>
