Clutch/Clutch/Clutch/Views/MantenimientoEmpleados.xaml

<Window x:Class="Clutch.Views.MantenimientoEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clutch.Views"
        xmlns:Converters="clr-namespace:Clutch.Converters"
        mc:Ignorable="d"
        Title="MantenimientoEmpleados" Height="450" Width="800">
    <Window.Resources>
        <Converters:VacacionesConverter x:Key="VacacionesConverter"/>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Menu">
                <MenuItem Header="salir" x:Name="mnEmpleadosSalir" Click="mnEmpleadosSalir_Click"/>
            </MenuItem>
            <MenuItem Header="Empleado">
                <MenuItem Header="Crear" x:Name="mnEmpleadosCrear" Click="mnEmpleadosCrear_Click"/>
                <MenuItem Header="Editar" x:Name="mnEmpleadosEditar" Click="mnEmpleadosEditar_Click"/>
                <MenuItem Header="Borrar" x:Name="mnEmpleadosBorrar" Click="mnEmpleadosBorrar_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Margin="10" DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Nombre: "/>
            <TextBox x:Name="txtBxNombre" Width="120" TextChanged="txtBxNombre_TextChanged" VerticalContentAlignment="Center"/>
            <Label Content="Apellidos: "/>
            <TextBox x:Name="txtBxApellidos" TextChanged="txtBxApellidos_TextChanged" Width="120"/>
            <Label Margin="20,0" Content="Alta:"/>
            <DatePicker x:Name="dtPckAlta" SelectedDateChanged="dtPckAlta_SelectedDateChanged"/>
            <Button x:Name="btnLimpiar" Content="Limpiar" Margin="15,0" Padding="10,0" Click="btnLimpiar_Click"/>
        </StackPanel>
        <ListView Margin="10" x:Name="lvEmpleados" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ContextMenuOpening="lvEmpleados_ContextMenuOpening" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding nombre}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="nombre" Click="GridViewColumnHeader_Click">
                                    Nombre
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding apellidos}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="apellidos" Click="GridViewColumnHeader_Click">
                                Apellidos
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding dni}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="dni" Click="GridViewColumnHeader_Click">
                                DNI
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding vacaciones,Converter={StaticResource VacacionesConverter}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="vacaciones" Click="GridViewColumnHeader_Click">
                                Vacaciones
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding diasVacaciones}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="diasVacaciones" Click="GridViewColumnHeader_Click">
                                Dias de Vacaciones
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding alta, StringFormat='dd/MM/yyyy'}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="alta" Click="GridViewColumnHeader_Click">
                                Alta
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding baja, StringFormat='dd/MM/yyyy'}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="baja" Click="GridViewColumnHeader_Click">
                                Baja
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu x:Name="ctxMenuMotoss">
                    <MenuItem Header="Nueva" x:Name="ctxNueva" Click="mnEmpleadosCrear_Click"/>
                    <MenuItem Header="Editar" x:Name="ctxEditar" Click="mnEmpleadosEditar_Click"/>
                    <MenuItem Header="Borrar" x:Name="ctxBorrar" Click="mnEmpleadosBorrar_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</Window>
