Clutch/Clutch/Clutch/Views/MantenimientoEmpleados.xaml

<Window x:Class="Clutch.Views.MantenimientoEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clutch.Views"
        mc:Ignorable="d"
        Title="MantenimientoEmpleados" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Menu">
                <MenuItem Header="salir" x:Name="mnEmpleadosSalir" Click="mnEmpleadosSalir_Click"/>
            </MenuItem>
            <MenuItem Header="Empleado">
                <MenuItem Header="Crear" x:Name="mnEmpleadosCrear" Click="mnEmpleadosCrear_Click"/>
                <MenuItem Header="Editar" x:Name="mnEmpleadosEditar" Click="mnEmpleadosEditar_Click"/>
                <MenuItem Header="Borrar" x:Name="mnEmpleadosBorrar" Click="mnEmpleadosBorrar_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Margin="10" DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Nombre: "/>
            <ComboBox Name="cmBxNombre" SelectedIndex="0" SelectionChanged="cmBxNombre_SelectionChanged">
                <ComboBoxItem>Nombre Empleado</ComboBoxItem>
            </ComboBox>
            <Label Content="Apellidos: "/>
            <ComboBox Name="cmBxApellidos" SelectedIndex="0" SelectionChanged="cmBxApellidos_SelectionChanged">
                <ComboBoxItem>Apellidos Empleado</ComboBoxItem>
            </ComboBox>
            <Label Margin="20,0" Content="Alta:"/>
            <DatePicker x:Name="dtPckAlta" SelectedDateChanged="dtPckAlta_SelectedDateChanged"/>
            <Button x:Name="btnLimpiar" Content="Limpiar" Margin="15,0" Padding="10,0" Click="btnLimpiar_Click"/>
        </StackPanel>
        <ListView Margin="10" x:Name="lvEmpleados" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ContextMenuOpening="lvEmpleados_ContextMenuOpening">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="120" DisplayMemberBinding="{Binding nombre}"/>
                    <GridViewColumn Header="Apellidos" Width="120" DisplayMemberBinding="{Binding apellidos}"/>
                    <GridViewColumn Header="DNI" Width="120" DisplayMemberBinding="{Binding dni}"/>
                    <GridViewColumn Header="Vacaciones" Width="120" DisplayMemberBinding="{Binding vacaciones}"/>
                    <GridViewColumn Header="Dias de Vacaciones" Width="120" DisplayMemberBinding="{Binding diasVacaciones}"/>
                    <GridViewColumn Header="Alta" Width="120" DisplayMemberBinding="{Binding alta}"/>
                    <GridViewColumn Header="Baja" Width="120" DisplayMemberBinding="{Binding baja}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu x:Name="ctxMenuMotoss">
                    <MenuItem Header="Nueva" x:Name="ctxNueva" Click="mnJornadasCrear_Click"/>
                    <MenuItem Header="Editar" x:Name="ctxEditar" Click="mnJornadasEditar_Click"/>
                    <MenuItem Header="Borrar" x:Name="ctxBorrar" Click="mnJornadasBorrar_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</Window>
