Clutch/Clutch/Clutch/Views/MantenimientoIncidencias.xaml

<Window x:Class="Clutch.Views.MantenimientoIncidencias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clutch.Views"
        mc:Ignorable="d"
        Title="MantenimientoIncidencias" Height="450" Width="900">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Menu">
                <MenuItem Header="salir" x:Name="mnIncidenciasSalir" Click="mnIncidenciasSalir_Click"/>
            </MenuItem>
            <MenuItem Header="Incidencia">
                <MenuItem Header="Crear" x:Name="mnIncidenciasCrear" Click="mnIncidenciasCrear_Click"/>
                <MenuItem Header="Editar" x:Name="mnIncidenciassEditar" Click="mnIncidenciassEditar_Click"/>
                <MenuItem Header="Borrar" x:Name="mnIncidenciasBorrar" Click="mnIncidenciasBorrar_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Margin="10" DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Empleado: "/>
            <ComboBox Name="cmBxEmpleado" SelectedIndex="0" SelectionChanged="cmBxEmpleado_SelectionChanged">
                <ComboBoxItem>Nombre Empleado</ComboBoxItem>
            </ComboBox>
            <Label Margin="10,0" Content="Tipo:"/>
            <ComboBox Name="cmBxTipo" SelectedIndex="0" SelectionChanged="cmBxTipo_SelectionChanged">
                <ComboBoxItem>Tipo</ComboBoxItem>
            </ComboBox>
            <Label Margin="10,0" Content="Fecha:"/>
            <DatePicker x:Name="dtPckFecha" SelectedDateChanged="dtPckFecha_SelectedDateChanged"/>
            <Label Margin="10,0" Content="Resuelta:"/>
            <CheckBox VerticalAlignment="Center" x:Name="chBxResuelta" Click="chBxResuelta_Click"/>
            <Button x:Name="btnLimpiar" Content="Limpiar" Margin="15,0" Padding="10,0" Click="btnLimpiar_Click"/>
        </StackPanel>
        <ListView Margin="10" x:Name="lvIncidencias" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"  SelectionMode="Single" ContextMenuOpening="lvIncidencias_ContextMenuOpening">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding fecha}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                Fecha
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding tipo}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                Tipo
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="450" DisplayMemberBinding="{Binding incidencia1}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                Incidencia
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn  Width="120" DisplayMemberBinding="{Binding resuelta}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                                Resuelta
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu x:Name="ctxMenuIncidencias">
                    <MenuItem Header="Nueva" x:Name="ctxNueva" Click="mnIncidenciasCrear_Click"/>
                    <MenuItem Header="Editar" x:Name="ctxEditar" Click="mnIncidenciassEditar_Click"/>
                    <MenuItem Header="Borrar" x:Name="ctxBorrar" Click="mnIncidenciasBorrar_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</Window>
