Clutch/Clutch/Clutch/Views/VerEmpleado.xaml

<Window x:Class="Clutch.Views.VerEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clutch.Views"
        mc:Ignorable="d"
        Title="VerEmpleado" Height="150" Width="600">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Nombre:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="DNI:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <Label Content="Apellidos:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>
        <Label Content="Contraseña:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Tipo:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4"/>
        <TextBox x:Name="txtBxNombre" VerticalAlignment="Center" Margin="5,0" Grid.Column="1"/>
        <TextBox x:Name="txtBxApellidos" VerticalAlignment="Center" Margin="5,0" Grid.Column="3"/>
        <TextBox x:Name="txtBxDNI" VerticalAlignment="Center" Margin="5,0" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtBxPass" VerticalAlignment="Center" Margin="5,0" Grid.Column="3" Grid.Row="1" IsReadOnly="True"/>
        <ComboBox VerticalAlignment="Center" Margin="5,0" x:Name="cmBxTipo" SelectionChanged="cmBxTipo_SelectionChanged" Grid.Column="5">
            <ComboBoxItem Content="Encargado" Tag="Encargado"/>
            <ComboBoxItem Content="Cocinero" Tag="Cocinero"/>
            <ComboBoxItem Content="Repartidor" Tag="Repartidor"/>
        </ComboBox>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="6" Grid.Row="2">
            <Button x:Name="btnCancel" IsCancel="True" Padding="7" Content="Cancelar" Click="btnCancel_Click" Margin="5,0"/>
            <Button x:Name="btnAceptar" IsDefault="True" Padding="7" Content="Aceptar" Click="btnAceptar_Click" Margin="5,0"/>
        </StackPanel>
    </Grid>
</Window>
