Clutch/Clutch/Clutch/Views/VerIncidencia.xaml

<Window x:Class="Clutch.Views.VerIncidencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clutch.Views"
        mc:Ignorable="d"
        Title="VerIncidencia" Height="300" Width="550">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Empleado:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Tipo:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Fecha:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Resuelta:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Incidencia:" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtBxDescripcionIncidencia" Grid.Row="3" Grid.ColumnSpan="4" Margin="7" TextWrapping="Wrap"/>
        <ComboBox x:Name="cmBxEmpleado" SelectionChanged="cmBxEmpleado_SelectionChanged" Grid.Column="1" VerticalAlignment="Center"/>
        <ComboBox Name="cmBxTipo" SelectionChanged="cmBxTipo_SelectionChanged" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
        <CheckBox x:Name="chBxResuelta" Click="chBxResuelta_Click" VerticalAlignment="Center" Grid.Column="3"/>
        <DatePicker x:Name="dtPckFecha" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button x:Name="btnCancelar" FontSize="15" Content="Cancelar" Padding="20,5" VerticalAlignment="Center" Margin="20" IsCancel="True" Click="btnCancelar_Click" />
            <Button x:Name="btnAceptar" FontSize="15" Content="Aceptar" Padding="20,5" VerticalAlignment="Center" Margin="20" IsDefault="True" Click="btnAceptar_Click"/>
        </StackPanel>
    </Grid>
</Window>
