Clutch/Clutch/Clutch/Views/VerJornada.xaml

<Window x:Class="Clutch.Views.VerJornada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clutch.Views" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Jornada" Height="160" Width="500">
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Empleado:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Salida:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
        <Label Content="Entrada:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3"/>
        <Label Content="Sueldo Hoy:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1"/>
        <Label Content="Pedidos:" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Row="2"/>
        <Label Content="Horas:" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="3" Grid.Row="2"/>
        <ComboBox VerticalAlignment="Center" Margin="5,0" x:Name="cmBxEmpleado" SelectionChanged="cmBxEmpleado_SelectionChanged" Grid.Column="1">
            <ComboBoxItem Content="Encargado"/>
            <ComboBoxItem Content="Cocinero"/>
            <ComboBoxItem Content="Repartidor"/>
        </ComboBox>
        <syncfusion:SfTimePicker Grid.Column="4" x:Name="TPickerEntrada" Margin="5,0"/>
        <syncfusion:SfTimePicker Grid.Column="1" x:Name="TPickerSalida" Grid.Row="1" Margin="5,0" IsEnabled="False"/>
        <CheckBox x:Name="chBxSalida" Click="chBxSalida_Click" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="txtBxSueldoHoy" VerticalAlignment="Center" Margin="5,0" Grid.Column="4" Grid.Row="1" IsReadOnly="True"/>
        <TextBox x:Name="txtBxPedidos" VerticalAlignment="Center" Margin="5,0" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="txtBxHoras" VerticalAlignment="Center" Margin="5,0" Grid.Column="4" Grid.Row="2" IsReadOnly="True"/>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="6" Grid.Row="3">
            <Button x:Name="btnCancel" IsCancel="True" Padding="7" Content="Cancelar" Click="btnCancel_Click" Margin="5,0"/>
            <Button x:Name="btnAceptar" IsDefault="True" Padding="7" Content="Aceptar" Click="btnAceptar_Click" Margin="5,0"/>
        </StackPanel>
    </Grid>
</Window>
