Clutch/Clutch/Clutch/Views/VerPedido.xaml

<Window x:Class="Clutch.Views.VerPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clutch.Views"
        mc:Ignorable="d"
        Title="VerPedido" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="5">
            <Button Padding="7" Content="Aceptar" IsDefault="True" Click="btnAceptar_Click"  Margin="5,0" x:Name="btnAceptar"/>
        </StackPanel>
        <Label Content="Repartidor:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Pedido:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
        <Label Content="Precio:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Direccion:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
        <Label Content="Telefono:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Nombre Cliente:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox VerticalAlignment="Center" Margin="5" x:Name="txtBxRepartidor" Grid.Column="1" IsReadOnly="True"/>
        <TextBox VerticalAlignment="Center" Margin="5" x:Name="txtBxPrecio" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
        <TextBox VerticalAlignment="Center" Margin="5" x:Name="txtBxNombre" Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
        <TextBox  Margin="5" x:Name="txtBxPedido" Grid.ColumnSpan="4" Grid.Row="4" IsReadOnly="True" TextWrapping="Wrap"/>
        <TextBox VerticalAlignment="Center" Margin="5" x:Name="txtBxDireccion" Grid.Column="3" IsReadOnly="True"/>
        <TextBox VerticalAlignment="Center" Margin="5" x:Name="txtBxTelefono" Grid.Column="3" Grid.Row="1" IsReadOnly="True"/>
    </Grid>
</Window>
