Clutch/Clutch/Clutch/MainWindow.xaml

<Window x:Class="Clutch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clutch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Menu">
                <MenuItem x:Name="mnMenuSalir" Header="salir" Click="mnMenuSalir_Click"/>
            </MenuItem>
            <MenuItem Header="Ver">
                <MenuItem Name="mnRptInci" Header="Informe Incidencias" Click="mnRptInci_Click"/>
            </MenuItem>
            <MenuItem Header="Mantenimiento">
                <MenuItem x:Name="mnMantEmpleados" Header="Empleados" Click="mnMantEmpleados_Click"/>
                <MenuItem x:Name="mnMantMotos" Header="Motos" Click="mnMantMotos_Click"/>
                <MenuItem x:Name="mnMantIncidencias" Header="Incidencias" Click="mnMantIncidencias_Click"/>
                <MenuItem x:Name="mnMantJornadas" Header="Jornadas" Click="mnMantJornadas_Click"/>
                <MenuItem x:Name="mnMenuPedidos" Header="Pedidos" Click="mnMenuPedidos_Click"/>
            </MenuItem>
            <MenuItem Header="Trabajadores">
                <MenuItem x:Name="mnFichar" Header="Fichar" Click="mnFichar_Click"/>
                <MenuItem x:Name="mnGenIncidencia" Header="Generar Incidencia" Click="mnGenIncidencia_Click"/>
            </MenuItem>
            <MenuItem Header="Ventana">
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Gray">
                    
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Gray">

                </StackPanel>
            </Grid>
            <WrapPanel Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" x:Name="RepartidoresPanel" Margin="5" Background="Gray">
                
            </WrapPanel>
        </Grid>
    </DockPanel>
</Window>
